worker_processes auto;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 0.0.0.0:8005;
        server_name _;
        client_body_buffer_size 2000000;
        client_max_body_size 2000000;

        location / {
            proxy_set_header Host $http_host;

            # remove this deprecated header which confuses gunicorn
            proxy_set_header X-Forwarded-Protocol "";

            proxy_redirect off;
            proxy_pass http://127.0.0.1:8007;
        }
    }
}
